{
  "name": "3x3=15",
  "short_name": "3x3=15",
  "display": "standalone",
  "description": "A math puzzle game",
  "background_color": "#531c22",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]

}